<?php

$errors = [];
$errorMessage = '';

if (!empty($_POST)) {
    $name = $_POST['name'];
    $email = $_POST['email'];
     $phone = $_POST['phone'];
    $message = $_POST['message'];

    if (empty($name)) {
        $errors[] = 'Name is empty';
    }

    if (empty($email)) {
        $errors[] = 'Email is empty';
    } else if (!filter_var($email, FILTER_VALIDATE_EMAIL)) {
        $errors[] = 'Email is invalid';
    }

    if (empty($phone)) {
        $errors[] = 'Message is empty';
    }


    if (empty($message)) {
        $errors[] = 'Message is empty';
    }


    if (empty($errors)) {
        $toEmail = 'apnaswarg@gmail.com';
        $emailSubject = 'New email from your contant form';
        $headers = ['From' => $email, 'Reply-To' => $email, 'Content-type' => 'text/html; charset=iso-8859-1'];

       $bodyParagraphs = ["Name: {$name}", "Email: {$email}", "Phone: {$phone}", "Message:", $message];
        $body = join(PHP_EOL, $bodyParagraphs);

        if (mail($toEmail, $emailSubject, $body, $headers)) {
            header('Location: thank-you.php');
        } else {
            $errorMessage = 'Oops, something went wrong. Please try again later';
        }
    } else {
        $allErrors = join('<br/>', $errors);
        $errorMessage = "<p style='color: red;'>{$allErrors}</p>";
    }
}

?>
<!DOCTYPE html>
<html lang="en">
<head>
  <!------------------------- Basic Page Needs ================================================== -->
  <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
    
    <title>Cornerstone Akhinta Residences Bangalore Offers Exquisite Flats at Discounted Prices</title>
  <meta name="google-site-verification" content="-Cq1RSETKSmK5G1i_o6xyFqobU-GPs0riglBAtxRuRE" />
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <meta name="keywords" content="Cornerstone Akhinta, Mahindra Lifespaces, Dream HomeBangalore, Dream HomeLocation, Dream HomeAmenities, Dream HomeSpecifications, Dream HomeOngoing, Dream HomePrice, Dream HomeReview, Dream HomeFloor Plan, Dream HomeMaster Plan, Dream HomePrelaunch" />
    <meta name="description" content="Dream Homeis a high-rise residential project By Mahindra Lifespaces in Kanakapura Road, Bangalore. Get details on Price & Offers." />  
     <link rel="canonical" href="https://www.cornerstoneakhinta.com/" />   
<link rel="apple-touch-icon" href="images/amenities/favicon.png" />    
  <!-- Mobile Specific Metas
================================================== -->
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  
  <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=5.0">
  
  <!-- Favicon
================================================== -->
  <link rel="icon" type="image/png" href="images/amenities/favicon.png">

  <!-- CSS
================================================== -->
  <!-- Bootstrap -->
  <link rel="stylesheet" href="plugins/bootstrap/bootstrap.min.css">
  <!-- FontAwesome -->
  <link rel="stylesheet" href="plugins/fontawesome/css/all.min.css">
  <!-- Animation -->
  <link rel="stylesheet" href="plugins/animate-css/animate.css">
  <!-- slick Carousel -->
  <link rel="stylesheet" href="plugins/slick/slick.css">
  <link rel="stylesheet" href="plugins/slick/slick-theme.css">
  <!-- Colorbox -->
  <link rel="stylesheet" href="plugins/colorbox/colorbox.css">
  <!-- Template styles-->
  <link rel="stylesheet" href="css/style.css">

</head>
<body>
<!-- // Start Query Modal // -->
    <div class="modal pr-pop fade" id="query" tabindex="-1" role="dialog" aria-labelledby="exampleModalCenterTitle" aria-hidden="true">
      <div class="modal-dialog modal-dialog-centered" role="document">
        <div class="modal-content">
        
          <div class="modal-body">
      <button type="button" class="close" data-dismiss="modal" aria-label="Close"> <span aria-hidden="true">×</span> </button>
      <div class="modal-head"><span class="modal-title text-center pricepopupTit" id="thttl">Title</span></div>
             <div id="divId" > 
    <div class="ajaxanswer" ></div>
    <div id="contact_body">
          <form name="feedbackform" method="post" class="feedbackform" id="contact_form">
       <table style="border-collapse: separate;border-spacing: 10px 8px;width:99%;background:#fff">
      <tbody>
      <tr><td style="text-align:center;"><input type="hidden" name="enqproject" id="enqproject"></td></tr>
      
      <tr><td style="text-align:center;"><input type="text" name="name" class="name contactform" placeholder="Name" pattern="[a-zA-Z\s]{2,}" required="required"></td></tr>
      <tr><td style="text-align:center;"><input type="email" name="email" class="email contactform" placeholder="Email" pattern="^[a-z0-9._%+-]+@[a-z0-9.-]+\.[a-z]{2,4}$" required="required"></td></tr>
      <tr><td style="text-align:center;">
      <input type="text" name="phone" id="phone" class="phone contactform" placeholder="Mobile No." pattern="[0-9]{10}"  required="required" /></td>
      </tr>
      
      <tr><td style="text-align:center;"><textarea name="message" id="comment" class="comment contactform" placeholder="Your Message..." required="required"></textarea></td></tr>
       <tr><td style="text-align:center;"><input type="submit" name="submit" style="width:50%;" class="feedback_go btnn-action" value="SUBMIT"></td></tr>
      
           
      </tbody></table>
            </form>
      
     </div>
     </div>
          </div>
        </div>
      </div>
    </div> <!-- // End Query Modal // --><div id="demo" class="carousel slide pr-banners" data-ride="carousel">
  <div class="body-inner">

    <div  class="top-bar">
       
    </div>
    <!--/ Topbar end -->
<!-- Header start -->
<header id="header" class="header-two">
  <div class="site-navigation">
   <div class="container">
        <div class="row">
          <div class="col-lg-12">
              <nav class="navbar navbar-expand-lg navbar-light p-0">
                
                <div class="logo">
                  <!--  <a class="d-block" href="https://www.mahindraeden.net.in/" title="Dream HomeLogo">-->
                      <img class="lazyload" data-src="images/banner/cropped-cornerstonelogo.png" title="Cornerstone Akhinta" alt="Dream HomeLogo">
                  <!--  </a>-->
                </div><!-- logo end -->

                <button class="navbar-toggler" type="button" data-toggle="collapse" data-target=".navbar-collapse" aria-controls="navbar-collapse" aria-expanded="false" aria-label="Toggle navigation">
                    <span class="navbar-toggler-icon"></span>
                </button>
                
                 <div id="navbar-collapse" class="collapse navbar-collapse">
                    <ul class="nav navbar-nav ml-auto align-items-center">
            <li class="nav-item active"><a class="nav-link scroll" href="#home" title="Home">Overviwe</a></li>
          
            <li class="nav-item"><a class="nav-link scroll" href="#masterplan" title="Dream HomeLocation">Master Plan</a></li>
           
            <li class="nav-item"><a class="nav-link scroll" href="#Pricing" title="Dream HomeFloor Plan">Pricing</a></li>
            <li class="nav-item"><a class="nav-link scroll" href="#contact" title="Dream HomePrice">Contact Us</a></li>
          
            <li class="header-get-a-quote" id="new-message-hide">
                          <a href="tel:8147203771"  onclick="pricePopProjectname('Download Pricesheet');" data-redirect="floorplan"  data-toggle="modal"  data-target="#query" class="btn-call "  > <i class="fa fa-download" aria-hidden="true"></i> +91-8147203771 </a>
                      </li>
                    </ul>
                </div>
              </nav>
          </div>
          <!--/ Col end -->
        </div>
        <!--/ Row end -->
    </div>
    <!--/ Container end -->

  </div>
  <!--/ Navigation end -->
</header>
<!--/ Header end -->


<div class="banner-carousel banner-carousel-1 mb-0">
  <div class="banner-carousel-item" style="background-image:url(images/banner/mahindra-eden-banner-1.webp)">
    <div class="slider-content">
        <div class="container h-100">
          <div class="row align-items-center h-100">
              <div class="col-md-4" style="background-color: black; opacity: 0.8; padding: 40px;">
                <h3 style="font-size: 30px; color: red; text-align: center;">Booking Open Now</h3>
                <h2 style="font-size: 35px; color: white; text-align: center;">Cornerstone Akhinta</h2>
                <ul style="text-align: left;">
                  <li>3bhk-1956 to 2300 sqft -2.7 to 3.10cr
</li>
<li>11999 one car parking free

</li>
<li>Guider line value 7800
</li>

                </ul>
               
                <div class="call-to-action-btn" style="text-align: center;">
                <a class="btn btn-dark" onclick="pricePopProjectname('Download Pricesheet');" href="#" data-title="Send me costing details" data-btn="Send now" data-enquiry="Request Price" data-redirect="floorplan"  data-toggle="modal"  data-target="#query"><i class="fa fa-download" aria-hidden="true"></i> Download Pricesheet</a>
              </div>
              </div>
          </div>
        </div>
    </div>
  </div>
<div class="banner-carousel-item" style="background-image:url(images/banner/mahindra-eden-banner-1.webp)">
    <div class="slider-content">
        <div class="container h-100">
          <div class="row align-items-center h-100">
             <div class="col-md-4" style="background-color: black; opacity: 0.8; padding: 40px;">
                <h3 style="font-size: 30px; color: red; text-align: center;">Booking Open Now</h3>
                <h2 style="font-size: 35px; color: white; text-align: center;">Cornerstone Akhinta</h2>
                <ul style="text-align: left;">
                  <li>4 bhk-2300 sqft 3.62 2600-3.90 cr
</li>
<li>Floor-G+9, Total Units -104,3 Tower, 4 Units Per Floor

</li>
<li>200 mtrs from metro

</li>
<li>Land -2 acres

</li>Penthouse -4700+ sqft

                </ul>
               
                <div class="call-to-action-btn" style="text-align: center;">
                <a class="btn btn-dark" onclick="pricePopProjectname('Download Pricesheet');" href="#" data-title="Send me costing details" data-btn="Send now" data-enquiry="Request Price" data-redirect="floorplan"  data-toggle="modal"  data-target="#query"><i class="fa fa-download" aria-hidden="true"></i> Download Pricesheet</a>
              </div>
              </div>
          </div>
        </div>
    </div>
  </div>
</div>


<section  class="content white-bg" id="home">
  <div class="container">
    <div class="row">
        <div class="col-lg-8">
          <div class="ts-intro">
               <h1 class="action-title">Cornerstone Akhinta Residences Bangalore – Synonym for Luxurious Apartments</h1>
          
              <p>
Cornerstone India is famous for its luxurious apartments built in prime neighbourhoods of Bangalore. Their latest project, Cornerstone Akhinta, offers deluxe 3BHK flats. One can judge the quality of their properties by viewing their previous projects in Bengaluru, which include:    <br>
•	Campaign Valley: A premium villa plot in Whitefield offering luxurious living options on residential plots ranging from 2,000 to 7,000 sq. ft. spread across 50 acres of beautifully landscaped garden<br>•	Cornerstone Serene: Located on Carmelaram Road and spread across 24 acres, this property has 300 plots ranging from 1,200 to 4,000 sq. ft.<br>•	Brigade Cornerstone Utopia: This property, spread across 47 acres, includes retail, commercial and residential spaces and boasts of 40+ amenities, which includes a multiplex.<br>•	Shriram Spandana: Located close to EGL Software Park, this property boasts numerous amenities and has 504 flats covering 12 acres.
      </p>
      <h3>IT professionals love Bangalore</h3>
      <p>
    The city is also the preferred choice of IT professionals because of its many information technology hubs. These factors and more contribute to the craze among people aiming to shift to this metropolitan. However, the escalating price of the property in this city puts it beyond the reach of many people. The good news is that one can avail of luxury flats in this city at budgetary prices. This Cornerstone Akhinta review intends to educate homeowners-to-be with details of the developer and the apartments they offer.
      
      </p>
      <h3>Grab the opportunity of owning your luxurious flat in Bangalore</h3>
      <p>
      
 Property developers require money to complete their projects. They rarely approach financial institutions for cash because of the high-interest rates. Instead, they offer a special discount to persons purchasing flats in their complex during its development stage. It provides you the opportunity to buy your dream home without denting your bank balance. You also save on brokerage charges when you purchase a flat directly from the developers.
      </p>
       <h3>Pristine neighbourhood – pocket-friendly prices</h3>
      <p>
      
  Located in a posh neighbourhood in Bengaluru and developed by one of the city's leading architects, Cornerstone Akhinta Residences offers you 3BHK luxurious flats at reasonable prices. However, the Cornerstone Akhinta Prelaunch prices will escalate after the project is complete. Take advantage of this limited-time offer and purchase your dream flat in the silicon valley of India today.
      </p>
     
     
          </div><!-- Intro box end -->

         
        <div class="col-md-12 text-center mt-3 mt-md-0">
              <div class="call-to-action-btn">
                <a class="btn btn-dark" onclick="pricePopProjectname('Download Pricesheet');" href="#" data-title="Send me costing details" data-btn="Send now" data-enquiry="Request Price" data-redirect="floorplan"  data-toggle="modal"  data-target="#query"><i class="fa fa-download" aria-hidden="true"></i> Download Pricesheet</a>
              </div>
          </div><!-- col end -->
    
        </div><!-- Col end -->

        <div class="col-lg-4" style="background-color: black; opacity: 0.8; padding: 40px; height: 450px;">
          <h2 style="font-size: 35px; color: white; text-align: center;">Schedule Site Visit</h2><br>
           <form name="feedbackform" method="post" class="feedbackform" id="contact_form">
       <table style="border-collapse: separate;border-spacing: 10px 8px;width:99%;background:#fff">
      <tbody>
      <tr><td style="text-align:center;"><input type="hidden" name="enqproject" id="enqproject"></td></tr>
      
      <tr><td style="text-align:center;"><input type="text" name="name" class="name contactform" placeholder="Name" pattern="[a-zA-Z\s]{2,}" required="required"></td></tr>
      <tr><td style="text-align:center;"><input type="email" name="email" class="email contactform" placeholder="Email" pattern="^[a-z0-9._%+-]+@[a-z0-9.-]+\.[a-z]{2,4}$" required="required"></td></tr>
      <tr><td style="text-align:center;">
      <input type="text" name="phone" id="phone" class="phone contactform" placeholder="Mobile No." pattern="[0-9]{10}"  required="required" /></td>
      </tr>
      
      <tr><td style="text-align:center;"><textarea name="message" id="comment" class="comment contactform" placeholder="Your Message..." required="required"></textarea></td></tr>
       <tr><td style="text-align:center;"><input type="submit" name="submit" style="width:50%;" class="feedback_go btnn-action" value="SUBMIT"></td></tr>
      
           
      </tbody></table>
            </form>
    </div><!-- Row end -->
  </div><!-- Container end -->
</section><!-- Feature are end -->

<section  class="content solid-bg">
  <div class="container">
   <div class="row">
          <div class="col-md-12">
            <div class="template-title text-center">
              <h2 class="into-sub-title main-h2">Project Highlights</h2>
              <br/>
            </div>
          </div>
        </div>
    <!--/ Title row end -->
    <div class="row">
  
        <div class="col-md-6">
        
        <table>
    <tbody>
        <tr class="tve_table_row" style="border-bottom:1px solid #ddd;">
            <td class="table-padd" >
                
          <div class="services-tiem">
              <img data-src="images/amenities/building.svg" title="Cornerstone Akhinta"  alt="Dream HomeProject Type" class="am-hit lazyload">
              <label><strong>Project Type</label></strong>
              
            </div>
            </td>
            <td class="tve_table_cell" data-css="tve-u-1652356cc52">
                <div class="services-tiem">
              <label><strong>Apartments </label></strong>
            </div>
        
            </td>
        </tr>
       <tr class="tve_table_row" style="border-bottom:1px solid #ddd;">
            <td class="table-padd" >
                
          <div class="services-tiem">
              <img data-src="images/amenities/spline-chart.svg" alt="Dream HomeTotal Land Area" class="am-hit lazyload">
              <label><strong>Total Land Area</label></strong>
              
            </div>
            </td>
            <td class="tve_table_cell" data-css="tve-u-1652356cc52">
                <div class="services-tiem">
              <label><strong>2 Acres</label></strong>
            </div>
        
            </td>
        </tr>
     <tr class="tve_table_row" style="border-bottom:1px solid #ddd;">
           <td class="table-padd" >
                
          <div class="services-tiem">
              <img data-src="images/amenities/radar.svg" alt="Dream HomeUnit Variants" class="am-hit lazyload">
              <label><strong>Unit Variants</label></strong>
              
            </div>
            </td>
            <td class="tve_table_cell" data-css="tve-u-1652356cc52">
                <div class="services-tiem">
              <label><strong>3,4 BHK</label></strong>
            </div>
        
            </td>
        </tr>
    
     <tr class="tve_table_row" style="border-bottom:1px solid #ddd;">
            <td class="table-padd" >
                
          <div class="services-tiem">
              <img data-src="images/amenities/skyscraper.svg" alt="Dream HomeTowers & Blocks" class="am-hit lazyload">
              <label><strong>Towers and Blocks</label></strong>
              
            </div>
            </td>
            <td class="tve_table_cell" data-css="tve-u-1652356cc52">
                <div class="services-tiem">
          <label><strong>Floor-G+9, Total Units -104,3 Tower, 4 Units Per Floor</label></strong>
          
        </div>
            </td>
        </tr>
    </tbody>
</table>
      </div>
       <div class="col-md-6">
          <table>
    <tbody>
     <tr class="tve_table_row" style="border-bottom:1px solid #ddd;">
            <td class="table-padd" >
                
          <div class="services-tiem">
              <img data-src="images/amenities/house.svg" alt="Dream HomeTotal Units" class="am-hit lazyload">
              <label><strong>No. of Units</label></strong>
              
            </div>
            </td>
            <td class="tve_table_cell" data-css="tve-u-1652356cc52">
                <div class="services-tiem">
              <label><strong>272 Units(Phase 1)</label></strong>
            </div>
        
            </td>
        </tr>
     <tr class="tve_table_row" style="border-bottom:1px solid #ddd;">
           <td class="table-padd" >
                
          <div class="services-tiem">
              <img data-src="images/amenities/area.svg" alt="Dream HomeSize Range" class="am-hit lazyload">
              <label><strong>Size Range</label></strong>
              
            </div>
            </td>
            <td class="tve_table_cell" data-css="tve-u-1652356cc52">
                <div class="services-tiem">
              <label><strong>700 - 2170 Sq.Ft</label></strong>
            </div>
        
            </td>
        </tr>
    <tr class="tve_table_row" style="border-bottom:1px solid #ddd;">
            <td class="table-padd" >
                
          <div class="services-tiem">
              <img data-src="images/amenities/calendar.svg" alt="Dream HomePossession Time" class="am-hit lazyload">
              <h3>Time</label></strong>
              
            </div>
            </td>
            <td class="tve_table_cell" data-css="tve-u-1652356cc52">
                <div class="services-tiem">
              <label><strong>Dec 2025 Onwards</label></strong>
            </div>
        
            </td>
        </tr>
        <tr class="tve_table_row" style="border-bottom:1px solid #ddd;">
            <td class="table-padd" >
                
          <div class="services-tiem">
              <img data-src="images/amenities/rera.svg" alt="Dream HomeRera No" class="am-hit lazyload">
              <label><strong>Rera No</label></strong>
              
            </div>
            </td>
            <td class="tve_table_cell" data-css="tve-u-1652356cc52">
                <div class="services-tiem">
              <label><strong>PR/300322/004794</label></strong>
              
            </div>
        
            </td>
        </tr>
     
    </table>
       
       </div>
          <div class="gap-20"></div>
    
        
    
        </div><!-- Col end -->
    </div><!-- Row end -->
  </div><!-- Container end -->
</section><!-- Feature are end -->


<section class="content white-bg scroll-new" id="Pricing">
  <div class="container">
   <div class="row">
          <div class="col-md-12">
            <div class="template-title text-center">
              <h2 class="into-sub-title main-h2">Pricing</h2>
              <br/>
            </div>
          </div>
        </div>
    <!--/ Title row end -->
    <div class="row">
  <div class="col-md-8">
       <table class="table spe-table" style="text-align: center; margin: auto; width: 100%;color: #fff;border-color: #fff;" border="0" cellspacing="0" cellpadding="0">
                                                        <thead>
                                                        <tr>
                                                            <th class="her" style="background: #e31837;">
                                                                Configuration Type
                                                            </th>
                                                          <th class="her" style="background: #e31837;">
                                                        Super Built Up Area Approx*
                                                    </th> 
                                                             <!-- <th class="her" style="background: #325b87;">Carpet Area
                                                                (Sq. Mt)
                                                            </th>-->
                                                            <th class="her" style="background: #e31837;">Price
                                                            </th>
                                                        </tr>
                                                        </thead>
                                                        <tbody style="color: #5c5c5c;">

                                                       
                        
                                                        <tr style="background-color: #fff;">
                                                            <td scope="row" class="her1">3 BHK</td>
                                                           
                                                            <td class="her1">1956 to 2300 sqft</td>
                                                            <td class="her1 cursor click_here"><a href="#" class="btn btn-dark titleModal" data-toggle="modal" onclick="pricePopProjectname('Send Price List');"  data-target="#query">
                                                                    Get Price</a>
                                                            </td>
                                                        </tr>
                            <tr style="background-color: #ededed;">
                                                            <td scope="row" class="her1">4 BHK</td>
                                                           
                                                            <td class="her1">2300 sqft</td>
                                                            <td class="her1 cursor click_here"><a href="#" class="btn btn-dark titleModal" data-toggle="modal" onclick="pricePopProjectname('Send Price List');"  data-target="#query">
                                                                    Get Price</a>
                                                            </td>
                                                        </tr>
                                                        </tbody>
                                                    </table>
 </div>
 <div class="col-md-4">
 <div class="col-sm-12 col-12">
          <div class="floor_plan_Sec">
            <img data-src="images/gallery/6.jpg" class="img-fluid lazyload" alt="Dream HomeCosting Details">
            <a class="bg-green Common_btn enquery_now titleModal" href="#" data-toggle="modal" onclick="pricePopProjectname('Send Me Costing Details');"  data-target="#query">Enquire Now</a>
            
          </div><div class="back-onew" > <p class="bck-p">Complete Costing Details</p> </div>
        <br/>
              </div><!-- Client 1 end -->
 
 </div>
    </div>
    <!--/ Content row end -->
  <div class="gap-20"></div><div class="gap-20"></div>
  </div>
  <!--/ Container end -->
</section><!-- Content end -->
<section class="content solid-bg scroll-new" id="masterplan">
  <div class="container">
  <div class="row">
          <div class="col-md-12">
            <div class="template-title text-center">
              <h2 class="into-sub-title main-h2">Master Plan</h2>
              <br/>
            </div>
          </div>
        </div>
    <div class="row">
    
    <div class="col-lg-3">
      <br/><br/>
    </div>
        <div class="col-lg-6">
         
      
        <div class="floor_plan_Sec">
            <img data-src="images/plans/master-plan.webp" class="img-fluid lazyload" alt="Dream HomeMaster Plan">
            <a class="bg-green Common_btn enquery_now titleModal" href="#" data-toggle="modal" onclick="pricePopProjectname('Send Master Plan');"  data-target="#query">Enquire Now</a>
            
            
          </div>
          <div class="back-onew"> <p class="bck-p">Master Plan</p> </div>
            <div class="gap-20"></div><div class="gap-20"></div>
          
        </div><!-- Col end -->
<div class="col-lg-3">
      <br/><br/>
    </div>
        <div class="col-lg-12 mt-5 mt-lg-0">

          

          <div class="row all-clients">
      
      <div class="col-sm-4 col-4">
          <div class="floor_plan_Sec">
            <img data-src="images/plans/1bhk-320w.webp" class="img-fluid lazyload" alt="Dream Home1 BHK Floor Plan">
            <a class="bg-green Common_btn enquery_now titleModal" href="#" data-toggle="modal" onclick="pricePopProjectname('Send 1 BHK Floor Plan');" data-target="#query">Enquire Now</a>
            
          </div>
           <div class="back-onew" > <p class="bck-p">1 BHK  Floor Plan</p> </div>
        <br/>
              </div><!-- Client 1 end -->
        <div class="col-sm-4 col-4">
          <div class="floor_plan_Sec">
            <img data-src="images/plans/2bhk-320w.webp" class="img-fluid lazyload" alt="Dream Home2 BHK Floor Plan">
            <a class="bg-green Common_btn enquery_now titleModal" href="#" data-toggle="modal" onclick="pricePopProjectname('Send 2 BHK Floor Plan');" data-target="#query">Enquire Now</a>
            
          </div>
           <div class="back-onew" > <p class="bck-p">2 BHK  Floor Plan</p> </div>
        <br/>
              </div><!-- Client 1 end -->
            <div class="col-sm-4 col-4">
          <div class="floor_plan_Sec">
            <img data-src="images/plans/3bhk-320w.webp" class="img-fluid lazyload" alt="Dream Home3 BHK Floor Plan">
            <a class="bg-green Common_btn enquery_now titleModal" href="#" data-toggle="modal" onclick="pricePopProjectname('Send 3 BHK Floor Plan');" data-target="#query">Enquire Now</a>
            
          </div>
           <div class="back-onew" > <p class="bck-p">3 BHK  Floor Plan</p> </div>
        <br/>
              </div><!-- Client 1 end -->
       
         
          </div><!-- Clients row end -->

        </div><!-- Col end -->

    </div>
    <!--/ Content row end -->
  </div>
  <!--/ Container end -->
</section><!-- Content end -->

<section id="amenities" class="project-area white-bg scroll-new">
  <div class="container">
        <div class="row">
          <div class="col-md-12">
            <div class="template-title text-center">
              <h2 class="into-sub-title main-h2">An amalgam of climate and modern amenities </h2>
              <br/>
              <p>The round the year pleasant climate is one of the reasons people prefer to migrate to Bangalore. Connect this with the prime location and the modern amenities available in luxury complexes developed by Cornerstone Akhinta; it becomes easy to understand why they never fail to attract people interested in making Bengaluru their home. Some of the features and facilities available in their flats include:</p>
            </div>
          </div>
        </div>
        <div class="row justify-content-center flex">
    <div class="col-6 col-md-3 col-lg-2">
        <div class="ami-block ami-6">
            <div class="ami-container lazyloaded" data-expand="-1">
                <img data-src="images/amenities/gym.svg" class="ami-img lazyload ls-inview" src="images/amenities/gym.svg" alt="gym" /> <span class="ami-title">Fitness centre</span>
            </div>
        </div>
    </div>
    <div class="col-6 col-md-3 col-lg-2">
        <div class="ami-block ami-6">
            <div class="ami-container lazyloaded" data-expand="-1">
                <img data-src="images/amenities/swm.svg" class="ami-img lazyload" src="images/amenities/swm.svg" alt="Swimming Pool" /> <span class="ami-title">Swimming Pool</span>
            </div>
        </div>
    </div>
    <div class="col-6 col-md-3 col-lg-2">
        <div class="ami-block ami-6">
            <div class="ami-container lazyloaded" data-expand="-1">
                <img data-src="images/amenities/Amphitheatre.svg" class="ami-img lazyload ls-inview" src="images/amenities/yoga.svg" alt="yoga" /> <span class="ami-title">Amphitheatre</span>
            </div>
        </div>
    </div>
    <div class="col-6 col-md-3 col-lg-2">
        <div class="ami-block ami-6">
            <div class="ami-container lazyloaded" data-expand="-1">
                <img data-src="images/amenities/disco-club-svgrepo-com.svg" class="ami-img lazyload ls-inview" src="images/amenities/disco-club-svgrepo-com.svg" alt="videos" /> <span class="ami-title">Resident’s club</span>
            </div>
        </div>
    </div>
    <div class="col-6 col-md-3 col-lg-2">
        <div class="ami-block ami-6">
            <div class="ami-container lazyloaded" data-expand="-1">
                <img data-src="images/amenities/court-svgrepo-com.svg
" class="ami-img lazyload" src="images/amenities/court-svgrepo-com.svg
" alt="kids" /> <span class="ami-title">Central courtyard</span>
            </div>
        </div>
    </div>
    <div class="col-6 col-md-3 col-lg-2">
        <div class="ami-block ami-6">
            <div class="ami-container lazyloaded" data-expand="-1">
                <img data-src="images/amenities/storehouse-hall-svgrepo-com.svg
" class="ami-img lazyload" src="images/amenities/storehouse-hall-svgrepo-com.svg
" alt="mine" /> <span class="ami-title">Banquet hall</span>
            </div>
        </div>
    </div>
    <div class="col-6 col-md-3 col-lg-2">
        <div class="ami-block ami-6">
            <div class="ami-container lazyloaded" data-expand="-1">
                <img data-src="images/amenities/tennis.svg" class="ami-img lazyload" src="images/amenities/tennis.svg" alt="tennis" /> <span class="ami-title">Badminton court </span>
            </div>
        </div>
    </div>
    <div class="col-6 col-md-3 col-lg-2">
        <div class="ami-block ami-6">
            <div class="ami-container lazyloaded" data-expand="-1">
                <img data-src="images/amenities/chess.svg" class="ami-img lazyload" src="images/amenities/chess.svg" alt="chess" /> <span class="ami-title">Games lounge</span>
            </div>
        </div>
    </div>
    <div class="col-6 col-md-3 col-lg-2">
        <div class="ami-block ami-6">
            <div class="ami-container lazyloaded" data-expand="-1">
                <img data-src="images/amenities/disco-ball.svg" class="ami-img lazyload" src="images/amenities/disco-ball.svg" alt="disco-ball" /> <span class="ami-title">Club lounge</span>
            </div>
        </div>
    </div>
    <div class="col-6 col-md-3 col-lg-2">
        <div class="ami-block ami-6">
            <div class="ami-container lazyloaded" data-expand="-1">
                <img data-src="images/amenities/dance.svg" class="ami-img lazyload" src="images/amenities/dance.svg" alt="dance" /> <span class="ami-title">Dance/Music</span>
            </div>
        </div>
    </div>
    <div class="col-6 col-md-3 col-lg-2">
        <div class="ami-block ami-6">
            <div class="ami-container lazyloaded" data-expand="-1">
                <img data-src="images/amenities/health-care-svgrepo-com.svg
" class="ami-img lazyload" src="images/amenities/health-care-svgrepo-com.svg
" alt="cctv" /> <span class="ami-title">Sky health club</span>
            </div>
        </div>
    </div>
    <div class="col-6 col-md-3 col-lg-2">
        <div class="ami-block ami-6">
            <div class="ami-container lazyloaded" data-expand="-1">
                <img data-src="images/amenities/private-internet-access-v2-svgrepo-com.svg
" class="ami-img lazyload" src="images/amenities/private-internet-access-v2-svgrepo-com.svg
" alt="jog" /> <span class="ami-title">Private cabanas</span>
            </div>
        </div>
    </div>
</div>
      </div>
       <div class="col-12">
       <div class="gap-20"></div><div class="gap-20"></div>
       <div class="call-to-action-btn text-center">
                <a class="btn btn-dark titleModal" href="#" data-toggle="modal" onclick="pricePopProjectname('Know More Amenities');" data-target="#query">Know More Amenities</a>
              </div>
        <div class="gap-20"></div><div class="gap-20"></div>
      </div>
      </section>


    
<section id="gallery" class="project-area white-bg scroll-new">
  <div class="container">
        <div class="row">
          <div class="col-md-12">
            <div class="template-title text-right">
              <h1 class="into-sub-title main-h2">Cornerstone Akhinta Gallery </h1>
              <br/>
            </div>
          </div>
        </div>
        <div class="row">
           <div class="col-lg-12 mt-5 mt-lg-0">

          

          <div class="row all-clients">
      

      
        <div class="col-sm-4 col-12">
          <img src="images/gallery/1.jpg" class="img-fluid" alt="Cornerstone Akhinta Gallery">
          <br/><br/>
        </div><!-- Client 1 end -->
        <div class="col-sm-4 col-12">
          <img src="images/gallery/2.jpg" class="img-fluid" alt="Cornerstone Akhinta Top view 2">
          <br/><br/>
        </div><!-- Client 1 end -->
        <div class="col-sm-4 col-12">
          <img src="images/gallery/3.jpg" class="img-fluid" alt="Cornerstone Akhinta Gallery 3">
          <br/><br/>
        </div>
         <div class="col-sm-4 col-12">
          <img src="images/gallery/6.jpg" class="img-fluid" alt="Cornerstone Akhinta Gallery">
          <br/><br/>
        </div><!-- Client 1 end -->
        <div class="col-sm-4 col-12">
          <img src="images/gallery/5.jpg" class="img-fluid" alt="Cornerstone Akhinta Top view 2">
          <br/><br/>
        </div><!-- Client 1 end -->
       
        <!-- Client 1 end -->
        <!--<div class="col-sm-4 col-12">
          <img src="images/gallery/mahindra-eden-gallery-4.webp" class="img-fluid" alt="Cornerstone Akhinta Top view 4">
          <br/><br/>
        </div><!-- Client 1 end -->
              

          </div><!-- Clients row end -->
</div>
    <!--/ Content row end -->
  
  <!--/ Container end -->
</section>


      <section  class="project-area solid-bg scroll-new">
  <div class="container">
   <div class="row">
          
        </div>
    <!--/ Title row end -->
  <div class="row">
    
  <div class="col-md-6">
      
        <div class="floor_plan_Sec">
            <img data-src="images/gallery/5.jpg" class="img-fluid lazyload" alt="Dream HomeLocation map">
            <a class="bg-green Common_btn enquery_now titleModal" href="#" data-title="Send me plan details" data-btn="Send now" data-enquiry="Floor Plan" data-toggle="modal" onclick="pricePopProjectname('Get Project Location');" data-target="#query">No compromises on the apartment layout</a>
            
          </div><div class="back-onew" > <p class="bck-p">View Location Map</p> </div>
        <br/>
      
    </div>
  <div class="col-md-6">
    <label><strong>No compromises on the apartment layout</strong></label>
    <p>The developers have thoroughly researched this complex to ensure that it offers homeowners the best value. The complex consists of three wings, and each 3BHK flat of this modern complex has</p>

    
    </p>
    <label><strong>Key Locations</strong></label>
    <div class="col my-2"><i class="fa fa-map loca-pin" aria-hidden="true" ></i> Apartment foyer</div>
<div class="col my-2"><i class="fa fa-map loca-pin" aria-hidden="true" ></i>Living room</div>
<div class="col my-2"><i class="fa fa-map loca-pin" aria-hidden="true" ></i>Dining area</div>
<div class="col my-2"><i class="fa fa-map loca-pin" aria-hidden="true" ></i>Common bathroom</div>
<div class="col my-2"><i class="fa fa-map loca-pin" aria-hidden="true" ></i>Main bedroom</div>
<div class="col my-2"><i class="fa fa-map loca-pin" aria-hidden="true" ></i>Main bathroom</div>
<div class="col my-2"><i class="fa fa-map loca-pin" aria-hidden="true" ></i>Three bedrooms</div>

    
  </div>
      
   </div>
   <div class="container">
    <div class="row">
      <div class="col-12">
    <h2>The structure</h2>
      <p>
    The developers have taken steps to ensure that you live like a king when you reside in their apartment. They have used top-quality materials to construct the flats, ensuring that residents do not have to spend money repairing the walls, flooring, or plumbing for many years.
      
      </p>
    
      
    </div>
 </div><!-- Content row end -->
    </div><!-- Content row end -->
  </div>
  <!--/ Container end -->
</section><!-- Project area end -->
 
    <br/>



  
    <section id="advantages" class="project-area solid-bg scroll-new">
    <div class="container">
        <div class="row">
          <div class="col-md-12">
            <div class="template-title text-center">
              <h2 class="into-sub-title main-h2">Temperature control and security</h2>
              <br>
            </div>
          </div>
        </div>
        <div class="row">
           <div class="col-12">
            <p>
             Nearly 30% of the complex comprises a green area, ensuring that you breathe in the fresh air. The cross ventilation of the flats creates air movement that improves the comfort of the occupants. It further helps control internal temperatures and reduces the build-up of odours, moisture, and other types of gases, which can accumulate during occupied periods. The central air conditioning system keeps the common area of the complex cool during the summer season. In addition, each apartment has its personal air conditioner. The round-the-clock security personnel ensures that nobody can enter the premises without authentication. Additionally, close circuit TV cameras located at vantage points monitor and capture the movement of people inside the complex. They provide an additional layer of security for residents and their family members.
            </p>
            
          
            
          </div>
        </div>
      </div>
    
</section>
<section id="kanakapuraroad" class="project-area solid-bg scroll-new">
    <div class="container">
        <div class="row">
          <div class="col-md-12">
            <div class="template-title text-center">
              <h2 class="into-sub-title main-h2">Quality apartments in different prime locations in Bangalore</h2>
              <br>
            </div>
          </div>
        </div>
        <div class="row">
           <div class="col-12">
           <p>
          Cornerstone Akhinta offers home seekers properties in different and prime locations of Bangalore City. Located close to T. John College and Meenakshi Temple, Cornerstone Akhinta in Bannerghatta Road is ideal for people who want to shift to the city, as it lies close to educational institutions. Get up early in the morning to visit the Meenakshi Temple, dedicated to Lord Shiva and Goddess Meenakshi, and enjoy peace of mind. This area connects Bangalore with the towns of Anekal and Jigani. It is close to supermarkets, restaurants, and nightclubs. Cornerstone Akhinta has you covered if you prefer to stay in a different locality. Choose from Cornerstone Akhinta Kanakapura and Cornerstone Akhinta in Hosur Road. Each of them has its distinct advantages. However, all of them have the facilities mentioned above.
           </p>
          
           </div>
           </div>
      </div>
    
</section>
<section id="kanakapuraroad" class="project-area solid-bg scroll-new">
    <div class="container">
        <div class="row">
          <div class="col-md-12">
            <div class="template-title text-center">
              <h2 class="into-sub-title main-h2">Cornerstone Prime Properties Bangalore</h2>
              <br>
            </div>
          </div>
        </div>
        <div class="row">
           <div class="col-12">
           <p>
         Surrounded by IT companies, BTM Layout is an extremely posh location in Bangalore that offers excellent appreciation potential in comparison to its neighbours. It includes important neighbourhoods like Bannerghata Road and JP Nagar and includes the beautiful BTM Lake. Jayanagar, one of the best locations in Bangalore is just 4.3 KM away from BTM. This central business district has excellent connectivity with all social infrastructure and major IT parks making it the home of choice for people in the IT industry who want to pursue new avenues by shifting to Bangalore. Visit the health centre in the morning to stretch your limbs and enjoy the cool water of the swimming pool after a tiring day at work. The excellent connectivity with popular and renowned IT parks means that residents hardly waste time reaching their offices. Enjoy the peaceful atmosphere while lying in the laps of Mother Nature. Play badminton with your friends or challenge them to a round of chess or caroms. Visit the amphitheatre and view the latest movies if you have nothing else to do.
           </p>
          
           </div>
           </div>
      </div>
    
</section>

<section  id="faqs" class="project-area white-bg scroll-new">
    <div class="container">
        <div class="row">
          <div class="col-md-12">
            <div class="template-title text-center">
              <h2 class="into-sub-title main-h2">Book your flat in Bangalore today</h2>
              <p>There is an ever-increasing demand for luxurious properties in Bangalore, especially those developed by renowned developers such as Cornerstone Akhinta. You will have to pay much more if you delay. Please fill up the online form of the developer or contact them over the phone to find out the Cornerstone Akhinta price. Get yourself a piece of Bengaluru today.</p>
              <br/>
            </div>
          </div>
        </div>
       
      </div>
  
</section>
<section class="project-area solid-bg scroll-new" id="contact">
    <div class="container">
        <div class="row">
          <div class="col-md-12">
            <div class="template-title text-center">
              <h2 class="into-sub-title main-h2">Get In touch</h2>
              <br/>
            </div>
          </div>
        </div>
       
        <div class="row">
           
            <div class="col-lg-6" style="background-color: black; opacity: 0.8; padding: 40px; height: 450px;">
          <h2 style="font-size: 35px; color: white; text-align: center;">Schedule Site Visit</h2><br>
         <div id="contact_body">
          <form name="feedbackform" method="post" class="feedbackform" id="contact_form">
       <table style="border-collapse: separate;border-spacing: 10px 8px;width:99%;background:#fff">
      <tbody>
      <tr><td style="text-align:center;"><input type="hidden" name="enqproject" id="enqproject"></td></tr>
      
      <tr><td style="text-align:center;"><input type="text" name="name" class="name contactform" placeholder="Name" pattern="[a-zA-Z\s]{2,}" required="required"></td></tr>
      <tr><td style="text-align:center;"><input type="email" name="email" class="email contactform" placeholder="Email" pattern="^[a-z0-9._%+-]+@[a-z0-9.-]+\.[a-z]{2,4}$" required="required"></td></tr>
      <tr><td style="text-align:center;">
      <input type="text" name="phone" id="phone" class="phone contactform" placeholder="Mobile No." pattern="[0-9]{10}"  required="required" /></td>
      </tr>
      
      <tr><td style="text-align:center;"><textarea name="message" id="comment" class="comment contactform" placeholder="Your Message..." required="required"></textarea></td></tr>
       <tr><td style="text-align:center;"><input type="submit" name="submit" style="width:50%;" class="feedback_go btnn-action" value="SUBMIT"></td></tr>
      
           
      </tbody></table>
            </form>
      
     </div>
     </div>
            <div class="col-lg-6"  style="font-size: 40px; position: relative;top: 20vh; text-align: center;">
             <i class="fa fa-mobile" aria-hidden="true"></i> <a href="tel:8147203771">+91 81472 03771</a>
         
              </div>
              
        </div>
       
      </div>
    <!--/ Content row end -->
  <!--/ Container end -->
</section><!-- Content end -->





<!-- Content end -->


    

  <footer id="footer" class="footer bg-overlay">
    <div class="footer-main">
      <div class="container">
        <div class="row justify-content-between">
       <div class="col-lg-10"><!-- Content row end -->
      <p>
        Disclaimer : The content is for information purposes only and does not constitute an offer to avail of any service. Prices mentioned are subject to change without notice and properties mentioned are subject to availability. Images for representation purposes only. This is the official website of authorized marketing partner. We may share data with RERA registered brokers/companies for further processing. We may also send updates to the mobile number/email id registered with us. All Rights Reserved.
      </p>
    </div>
    <div class="col-lg-2">
      <a href="privacy-policy.php"><p>
Privacy Policy      </p></a>

 <a href="term-and-condition.php"><p>
Terms and Conditions     </p></a>
</div>
        </div><!-- Row end -->
    </div><!-- Row end -->
      </div><!-- Container end -->
    </div><!-- Footer main end -->

   
  </footer><!-- Footer end -->
<table class="foote bottom-ffor" id="new-message" >
            <tbody><tr>
                <td class="bottom-enq">
          <a href="tel:+918147203771" title="Dream HomeContact Us" style="color:#fff;display:block;"><i class="fa fa-phone fa-flip-horizontal"></i> Call</a>
        </td>
         <td class="bottom-phone">
          <a href="mailto:apnaswarg@gmail.com" class="titleModal" title="Dream HomeContact Us" style="color:#fff;display:block;"><i class="fa fa-envelope"></i> Enquiry</a>
        </td>
        <!-- <td class="bottom-wht">
          <a href="https://api.whatsapp.com/send?phone=+918861265544&text=Hi, I contacted you through your website Cornerstone Akhinta." style="color:#fff;display:block;">
            <img src="images/amenities/whatapp.svg" class="whats-img" alt="Whatsapp Enquiry"  /> Whatsapp
          </a>
        </td>-->
            </tr>
        </tbody></table>
<!--
<ul id="social-sidebar" class="d-sm-block">
  <h2 class="dwn-ttl"><i class="fa fa-download" aria-hidden="true"></i> Download </h2>
  <li>
    <a class="entypo-twitter titleModal" data-toggle="modal" id="brochure-pdf" data-target="#query"><img src="images/amenities/pdf.png" onclick="pricePopProjectname('Download Pricesheet');" alt="Download Pricesheet" width="30"><span>Download Pricesheet</span></a>
  </li>
  <li>
    <a class="entypo-twitter titleModal" id="brochure-pricelist" data-toggle="modal" data-target="#query"><img src="images/amenities/pdf.png" onclick="pricePopProjectname('Download Price List');" alt="Download Price List" width="30"><span>Download Price List</span></a>
  </li>
 
</ul>-->
<div class="rt-icon-settings">
  <div class="qr-text titleModal" data-toggle="modal" id="form-query" data-target="#query" onclick="pricePopProjectname('Mail Me Pricing Details');"> Enquire Now </div>
</div>

<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.5.0/css/font-awesome.min.css">
<a href="https://api.whatsapp.com/send?phone=91-8147203771&text=I%20am%20interested%20in%20Cornerstone%20Akhinta%20Residences%20Property%20." class="float" target="_blank">
<i class="fa fa-whatsapp my-float"></i>
</a>
<style>
.float{
	position:fixed;
	width:60px;
	height:60px;
	bottom:40px;
	right:40px;
	background-color:#25d366;
	color:#FFF;
	border-radius:50px;
	text-align:center;
  font-size:30px;
	box-shadow: 2px 2px 3px #999;
  z-index:100;
  top: 83%;
}

.my-float{
	margin-top:16px;
}
</style>
  <!-- Javascript Files
  ================================================== -->

  <!-- initialize jQuery Library -->
  <script src="plugins/jQuery/jquery.min.js"></script>
  <!-- Bootstrap jQuery -->
  <script src="plugins/bootstrap/bootstrap.min.js" defer></script>
  <!-- Slick Carousel -->
  <script src="plugins/slick/slick.min.js"></script>
  <script src="plugins/slick/slick-animation.min.js"></script>
  <!-- Color box -->
  <script src="plugins/colorbox/jquery.colorbox.js"></script>
  <!-- shuffle -->
  <script src="plugins/shuffle/shuffle.min.js" defer></script>


  <!-- Template custom -->
  <script src="js/script.js"></script>
<script src="js/lazysizes.min.js"></script>
<script>
  $('.enqModal').click(function() {
    var Type = $(this).data("form");
    var Title = $(this).data("title");
    var Btn = $(this).data("btn");
    if ($(this).data("redirect")) {
        var RedirectCookie = $(this).data("redirect");
        if (RedirectCookie == 'brochure') {
            var RedirectFileCookie = $(this).data("redirect-file")
        }
    } else {
        var RedirectCookie = "enquire"
    }
    var Enquiry = $(this).data("enquiry");
    $('#enqModal .modal-title').text(Title);
    $('#enqModal .micro-form-btn').text(Btn);
    $('#enqModal #enquireName').val(Enquiry);
    if (Type == "sm" || Type == "md" || Type == "lg") {
        $('#enqModal .modal-head').removeClass('d-none');
        $('#enqModal .modal-logo, #enqModal .form-md, #enqModal .form-lg, #enqModal .modal-call-btn, .auto-offer').addClass('d-none')
    }
    if (Type == "sm") {
        $("#enqModal .form-md .micro-form-field").removeAttr("required", "")
    }
    if (Type == "md") {
        $('#enqModal .modal-head, #enqModal .form-md').removeClass('d-none');
        $('#enqModal .form-lg').addClass('d-none');
        $("#enqModal .form-md .micro-form-field").attr("required", "")
    }
    if (Type == "lg") {
        $('#enqModal .modal-head, #enqModal .form-md, #enqModal .form-lg').removeClass('d-none');
        $("#enqModal .form-md .micro-form-field").attr("required", "")
    }
    if (RedirectCookie) {
        setCookie('redirectCookie', RedirectCookie);
        if (RedirectCookie == 'brochure') {
            setCookie('redirectFileCookie', RedirectFileCookie)
        }
    }
});
</script>
<script>
    function pricePopProjectname(project) {
        var projname = project;
        jQuery('.pricepopupTit').html(projname);
        jQuery('#enqproject').val(projname);
        jQuery('#price-pop').modal('show');
    }
</script>

    <script type="text/javascript">
        $(document).ready(function() {
            $("#submit_btn").click(function() {
 $("#submit_btn").attr("disabled", true);
                var proceed = true;
                //simple validation at client's end
                //loop through each field and we simply change border color to red for invalid fields   
                $("#contact_form input[required=required], #contact_form textarea[required=required]").each(function() {
                    $(this).css('border-color', '');
                    if (!$.trim($(this).val())) { //if this field is empty 
                        $(this).css('border-color', 'red'); //change border color to red  

                        proceed = false; //set do not proceed flag
            $("#submit_btn").attr("disabled", false);
          $("#submit_btn").attr("value", "SUBMIT");
                    }
          
                    //check invalid email
                    /* var email_reg = /^([\w-\.]+@([\w-]+\.)+[\w-]{2,4})?$/; 
                    if($(this).attr("type")=="email" andand !email_reg.test($.trim($(this).val()))){
                      $(this).css('border-color','red'); //change border color to red   
                      proceed = false; //set do not proceed flag        
                    } */
                });

                if (proceed) //everything looks good! proceed...
                {
                    //get input field values data to be sent to server
                    post_data = {
            'enqproject': $('input[name=enqproject]').val(),
                        'name': $('input[name=name]').val(),
                        'email': $('input[name=email]').val(),
                        'phone1': $('select[name=pcode], input[name=pcode]').val(),
            
                        'phone': $('input[name=phone]').val(),
                        'comment': $('textarea[name=comment]').val()
                    };
                    //Ajax post data to server
                    $.post('form/crm.php', post_data, function(response) {
                        if (response.type == 'error') { //load json data from server and output message     
                            output = '<div class="error">' + response.text + '</div>';
              $("#submit_btn").attr("disabled", false);
          $("#submit_btn").attr("value", "SUBMIT");
                        } else {
                            output = '<div class="success">' + response.text + '</div>';
                            //reset values in all input fields
                            $("#contact_form  input[required=true], #contact_form textarea[required=true]").val('');
                            $("#divId #contact_body").slideUp(); //hide form after success
              setTimeout(location.reload.bind(location), 1200);
                        }
                        $(".ajaxanswer").hide().html(output).slideDown();
                        setTimeout("jQuery('.ajaxanswer').fadeOut('slow')", 5000);
                    }, 'json');
                }
            });

            //reset previously set border colors and hide all message on .keyup()
            $("#contact_form  input[required=true], #contact_form textarea[required=true]").keyup(function() {
                $(this).css('border-color', '');
                $("#result").slideUp();
            });
        });
    </script>
   <script type="text/javascript">
        function changephone(data) {
    if(data.value==""){
    document.getElementById("phone1").style.display = "none";
    document.getElementById("pcode").style.display = "inline";    
    document.getElementById("pcode").value = "+"+data.value;
    document.getElementById("pcode").disabled = false;
    document.getElementById("pcode").focus();
    }else{
    document.getElementById("pcode").style.display = "none";
    document.getElementById("pcode").value = "+"+data.value;
    document.getElementById("pcode").disabled = true;
    document.getElementById("phone").focus();
    
    }
        }
    </script>
  <script>
// Select all links with hashes
$('a[href*="#"]')
  // Remove links that don't actually link to anything
  .not('[href="#"]')
  .not('[href="#0"]')
  .click(function(event) {
    // On-page links
    if (
      location.pathname.replace(/^\//, '') == this.pathname.replace(/^\//, '') 
      && 
      location.hostname == this.hostname
    ) {
      // Figure out element to scroll to
      var target = $(this.hash);
      target = target.length ? target : $('[name=' + this.hash.slice(1) + ']');
      // Does a scroll target exist?
      if (target.length) {
        // Only prevent default if animation is actually gonna happen
        event.preventDefault();
        $('html, body').animate({
          scrollTop: target.offset().top
        }, 1000, function() {
          // Callback after animation
          // Must change focus!
          var $target = $(target);
          $target.focus();
          if ($target.is(":focus")) { // Checking if the target was focused
            return false;
          } else {
            $target.attr('tabindex','-1'); // Adding tabindex for elements not focusable
            $target.focus(); // Set focus again
          };
        });
      }
    }
  });
</script>
<script src="//cdnjs.cloudflare.com/ajax/libs/validate.js/0.13.1/validate.min.js"></script>
  <script>
      const constraints = {
          name: {
              presence: { allowEmpty: false }
          },
          email: {
              presence: { allowEmpty: false },
              email: true
          },
          message: {
              presence: { allowEmpty: false }
          }
      };

      const form = document.getElementById('contact-form');

      form.addEventListener('submit', function (event) {
          const formValues = {
              name: form.elements.name.value,
              email: form.elements.email.value,
              message: form.elements.message.value
          };

          const errors = validate(formValues, constraints);

          if (errors) {
              event.preventDefault();
              const errorMessage = Object
                  .values(errors)
                  .map(function (fieldValues) {
                      return fieldValues.join(', ')
                  })
                  .join("\n");

              alert(errorMessage);
          }
      }, false);
  </script>
  </div><!-- Body inner end -->
  


  </body>

  </html>